# superNoVica2

./: README.MD  pom.xml
src/main/java/com/qiweb/vica/: SupervicaApplication.java
src/main/java/com/qiweb/vica/a/util/: HttpClientsUtils.java
src/main/java/com/qiweb/vica/config/: ErrorPageInterceptor.java  WebMvcConfig.java
src/main/java/com/qiweb/vica/controller/: MainErrorController.java  VicaController.java  WellcomeController.java
src/main/java/com/qiweb/vica/help/: SysTemInitRunner.java  SystemInitRunner2.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/: 404.html  index.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: 404.html
src/main/resources/templates/content/error-pager/: error.html  index.html
src/main/resources/templates/h/: 405.html
src/test/java/com/qiweb/vica/: SupervicaApplicationTests.java  test.java
