　　　　　　　　　　　　　　　　　　　　　　■■　　　　　　　　
　■■■■■■■■■■■■■　　　　　　　　■■　　　　　　　　
　■■■■■■■■■■■■■　　　　　　　　■■■■■■■　　　
　　　　　　　■■　　　　　　　　　　　　　■■■■■■■　　　
　　　　　　　■■　　　　　　　　　　　　　■■　　　　　　　　
　　　　　　■■　　　　　　　　　　　　　　■■　　　　　　　　
　　　　　■■■　　■　　　　　■■■■■■■■■■■■■■■　
　　　　■■■■　　■■　　　　■■■■■■■■■■■■■■■　
　　　■■　■■　　　■■　　　　　　　　　■■　　　　　　　　
　　■■　　■■　　　　■■　　　　　　　　■■■■　　　　　　
　■■　　　■■　　　　　■　　　　　　　　■■　■■　　　　　
　　　　　　■■　　　　　　　　　　　　　　■■　　■■　　　　
　　　　　　■■　　　　　　　　　　　　　　■■　　　■■　　　
　　　　　　■■　　　　　　　　　　　　　　■■　　　　　　　　
　　　　　　■■　　　　　　　　　　　　　　■■　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　

:: 模拟vica 无税盘情况ACME系统测试开专票发票系统
:: create By Qiweb
:: DATA:2018-08-01 14：00
:: Spring Boot ::        ${spring-boot.version}
:: ACME-JAVA-SUPERNOVICA  ::        1.0.20180801
